@import 'mediawiki.skin.variables.less';

.mw-portlet-views {
	flex-grow: 1;

	h3 {
		display: none;
	}

	ul {
		display: flex;
		justify-content: flex-end;
		height: 3em;
		//justify-content: space-between;
	}

	li {
		background-color: @background-color-base;
		border: 1px solid @background-color-accent;
	}
}

.mw-portlet-cactions h3,
.mw-portlet-views li {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	min-width: 0;
	overflow: hidden;
	flex-basis: auto;
	font-weight: normal;
	font-size: 100%;
	padding: .75rem;
	margin: 0;

	&first-child {
		justify-content: flex-start;
	}

	&:hover {
		background-color: rgba( 0, 0, 0, 0.03 );
	}
}

// stylelint-disable-next-line no-descending-specificity
.mw-portlet-cactions h3,
.mw-portlet-cactions li a,
.mw-portlet-views li a {
	color: @color-base;
	text-decoration: none;
}

#ca-view {
	display: none;
}

.mw-portlet-cactions.mw-portlet {
	margin-left: 40px;

	h3 {
		display: flex;
		height: 3em;
	}
}
