@import 'mediawiki.skin.variables.less';

.mw-footer {
	grid-area: footer;
	color: #7d7df0;

	#footer-list {
		margin: 0;
	}

	> div,
	> ul {
		margin: 1em;

		ul {
			margin: 0;
		}
	}

	li {
		display: inline-block;
		margin-right: 20px;
	}
}
