@import 'mediawiki.skin.variables.less';

.mw-header {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	position: relative;
	z-index: 3;
	grid-area: header;

	@media ( max-width: @width-breakpoint-tablet ) {
		padding: 1em 8px;
		margin: 0;
	}
}
