@import 'mediawiki.skin.defaults.less';
@background-color-warning: #f5edea;
@background-color-base: #050522;
@background-color-article: #050522;
@background-color-thumb: #f5edea;
@background-color-accent: #473ba7;
@color-thumb: #070403;
@color-base: #ffffff;
@color-gray: #352957;
@color-gray-2: #654fa6;
//@color-link: #0645ad;
@color-link: #ffffff;
//@color-link--active: #0645ad;
@color-link--active: #ff441d;
//@color-link--visited: #0645ad;
@color-link--visited: #ffffff;
@font-family: 'Degular',sans-serif;
@icon-filter: none;
@color-link-new: @color-link;
@color-link-stub: @color-link;
@color-link-external: @color-link;
@color-link-new--visited: @color-link;

@ev-orange: #ff441d;

@width-breakpoint-tablet: 1000px;
