@import 'mediawiki.skin.variables.less';

.mw-portlet {
	ul {
		margin: 0;
	}

	li {
		display: inline-block;
		margin-right: 10px;
	}

	input[ type='checkbox' ] {
		display: block;
		position: absolute;
		opacity: 0;
		cursor: pointer;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
}
