/** everywhere */

// Import MediaWiki skin variables for general fundamental styling.
@import 'mediawiki.skin.variables.less';

// Import common skin style rules.
@import 'common.less';
// Import specific module style rules.
@media screen {
	@import 'Portlet.less';
	@import 'Header.less';
	@import 'Dropdown.less';
	@import 'Navigation.less';
	@import 'Notifications.less';
	@import 'PersonalMenu.less';
	@import 'Logo.less';
	@import 'Search.less';
	@import 'Sidebar.less';
	@import 'Content.less';
	@import 'TableOfContents.less';
	@import 'ContentActions.less';
	@import 'ContentNamespaces.less';
	@import 'Footer.less';
}

.container {
	display: grid;
	grid-template-columns: 160px auto;
	grid-template-rows: 23px auto 180px;
	grid-template-areas:
		'sidebar header'
		'sidebar content'
		'sidebar footer';
}

@media screen and (max-width: @width-breakpoint-tablet) {
	.container {
		grid-template-areas:
			'menu header'
			'content content'
			'footer footer';
	}
}